<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.mpc.control.olgaussian_mpc module &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.mpc.control.sample_libs module" href="storm_kit.mpc.control.sample_libs.html" />
    <link rel="prev" title="storm_kit.mpc.control.mppi module" href="storm_kit.mpc.control.mppi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="storm_kit.mpc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="storm_kit.mpc.control.html">storm_kit.mpc.control package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="storm_kit.mpc.control.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.html">storm_kit.mpc.cost package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.html">storm_kit.mpc.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.rollout.html">storm_kit.mpc.rollout package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.task.html">storm_kit.mpc.task package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.utils.html">storm_kit.mpc.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="storm_kit.mpc.html">storm_kit.mpc package</a> &raquo;</li>
          <li><a href="storm_kit.mpc.control.html">storm_kit.mpc.control package</a> &raquo;</li>
      <li>storm_kit.mpc.control.olgaussian_mpc module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.mpc.control.olgaussian_mpc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.mpc.control.olgaussian_mpc">
<span id="storm-kit-mpc-control-olgaussian-mpc-module"></span><h1>storm_kit.mpc.control.olgaussian_mpc module<a class="headerlink" href="#module-storm_kit.mpc.control.olgaussian_mpc" title="Permalink to this heading"></a></h1>
<p>MPC with open-loop Gaussian policies</p>
<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OLGaussianMPC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_lows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_highs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_particles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size_cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">null_act_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rollout_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hotstart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squash_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'clamp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sigma_I'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'filter_coeffs':</span> <span class="pre">None,</span> <span class="pre">'fixed_samples':</span> <span class="pre">True,</span> <span class="pre">'seed':</span> <span class="pre">0,</span> <span class="pre">'type':</span> <span class="pre">'halton'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'device':</span> <span class="pre">device(type='cpu'),</span> <span class="pre">'dtype':</span> <span class="pre">torch.float32}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/olgaussian_mpc.html#OLGaussianMPC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller" title="storm_kit.mpc.control.control_base.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a></p>
<div class="graphviz"><img src="_images/inheritance-ce70716141a3a04873126404069ebaf5d17dc839.png" alt="Inheritance diagram of OLGaussianMPC" usemap="#inheritance8d7d64f41d" class="inheritance graphviz" /></div>
<map id="inheritance8d7d64f41d" name="inheritance8d7d64f41d">
<area shape="rect" id="node2" href="storm_kit.mpc.control.control_base.html#storm_kit.mpc.control.control_base.Controller" target="_top" title="Base class for sampling based controllers." alt="" coords="125,5,212,31"/>
<area shape="rect" id="node3" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC" target="_top" title=".. inheritance&#45;diagram:: OLGaussianMPC" alt="" coords="260,5,387,31"/>
</map><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_action</strong> (<em>str</em>) – Action to append at the end when shifting solution to next timestep
‘random’ : appends random action
‘null’ : appends zero action
‘repeat’ : repeats second to last action</p></li>
<li><p><strong>num_particles</strong> (<em>int</em>) – Number of action sequences sampled at every iteration</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC._abc_impl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC._calc_val">
<span class="sig-name descname"><span class="pre">_calc_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_seq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/olgaussian_mpc.html#OLGaussianMPC._calc_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC._calc_val" title="Permalink to this definition"></a></dt>
<dd><p>Calculate value of state given
rollouts from a policy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC._get_action_seq">
<span class="sig-name descname"><span class="pre">_get_action_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/olgaussian_mpc.html#OLGaussianMPC._get_action_seq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC._get_action_seq" title="Permalink to this definition"></a></dt>
<dd><p>Get action sequence to execute on the system based
on current control distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> – {‘mean’, ‘sample’}
how to choose action to be executed
‘mean’ plays mean action and
‘sample’ samples from the distribution</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC._shift">
<span class="sig-name descname"><span class="pre">_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/olgaussian_mpc.html#OLGaussianMPC._shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC._shift" title="Permalink to this definition"></a></dt>
<dd><p>Predict mean for the next time step by
shifting the current mean forward by one step</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.entropy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">entropy</span></span><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.entropy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.full_cov">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_cov</span></span><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.full_cov" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.full_inv_cov">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_inv_cov</span></span><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.full_inv_cov" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.full_scale_tril">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_scale_tril</span></span><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.full_scale_tril" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.generate_noise">
<span class="sig-name descname"><span class="pre">generate_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/olgaussian_mpc.html#OLGaussianMPC.generate_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.generate_noise" title="Permalink to this definition"></a></dt>
<dd><p>Generate correlated noisy samples using autoregressive process</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.generate_rollouts">
<span class="sig-name descname"><span class="pre">generate_rollouts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/olgaussian_mpc.html#OLGaussianMPC.generate_rollouts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.generate_rollouts" title="Permalink to this definition"></a></dt>
<dd><p>Samples a batch of actions, rolls out trajectories for each particle
and returns the resulting observations, costs,
actions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>dict</em><em> or </em><em>np.ndarray</em>) – Initial state to set the simulation env to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.reset_covariance">
<span class="sig-name descname"><span class="pre">reset_covariance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/olgaussian_mpc.html#OLGaussianMPC.reset_covariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.reset_covariance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.reset_distribution">
<span class="sig-name descname"><span class="pre">reset_distribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/olgaussian_mpc.html#OLGaussianMPC.reset_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.reset_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Reset control distribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.reset_mean">
<span class="sig-name descname"><span class="pre">reset_mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/olgaussian_mpc.html#OLGaussianMPC.reset_mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.reset_mean" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.sample_actions">
<span class="sig-name descname"><span class="pre">sample_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/control/olgaussian_mpc.html#OLGaussianMPC.sample_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.sample_actions" title="Permalink to this definition"></a></dt>
<dd><p>Sample actions from current control distribution</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.squashed_mean">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">squashed_mean</span></span><a class="headerlink" href="#storm_kit.mpc.control.olgaussian_mpc.OLGaussianMPC.squashed_mean" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.mpc.control.mppi.html" class="btn btn-neutral float-left" title="storm_kit.mpc.control.mppi module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.mpc.control.sample_libs.html" class="btn btn-neutral float-right" title="storm_kit.mpc.control.sample_libs module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>