<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storm_kit.mpc.cost package &mdash; STORM Toolkit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="storm_kit.mpc.cost.bound_cost module" href="storm_kit.mpc.cost.bound_cost.html" />
    <link rel="prev" title="storm_kit.mpc.control.sample_libs module" href="storm_kit.mpc.control.sample_libs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> STORM Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="storm_kit.differentiable_robot_model.html">storm_kit.differentiable_robot_model package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.geom.html">storm_kit.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.gym.html">storm_kit.gym package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="storm_kit.mpc.html">storm_kit.mpc package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="storm_kit.mpc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.control.html">storm_kit.mpc.control package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">storm_kit.mpc.cost package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.mpc.cost.DistCost"><code class="docutils literal notranslate"><span class="pre">DistCost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.mpc.cost.FiniteDifferenceCost"><code class="docutils literal notranslate"><span class="pre">FiniteDifferenceCost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.mpc.cost.JacobianCost"><code class="docutils literal notranslate"><span class="pre">JacobianCost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.mpc.cost.PoseCost"><code class="docutils literal notranslate"><span class="pre">PoseCost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.mpc.cost.ProjectedDistCost"><code class="docutils literal notranslate"><span class="pre">ProjectedDistCost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.mpc.cost.ZeroCost"><code class="docutils literal notranslate"><span class="pre">ZeroCost</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.mpc.cost.get_inv_null_cost"><code class="docutils literal notranslate"><span class="pre">get_inv_null_cost()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#storm_kit.mpc.cost.get_transpose_null_cost"><code class="docutils literal notranslate"><span class="pre">get_transpose_null_cost()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.model.html">storm_kit.mpc.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.rollout.html">storm_kit.mpc.rollout package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.task.html">storm_kit.mpc.task package</a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.utils.html">storm_kit.mpc.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.util_file.html">storm_kit.util_file module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STORM Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="storm_kit.mpc.html">storm_kit.mpc package</a> &raquo;</li>
      <li>storm_kit.mpc.cost package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storm_kit.mpc.cost.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storm_kit.mpc.cost">
<span id="storm-kit-mpc-cost-package"></span><h1>storm_kit.mpc.cost package<a class="headerlink" href="#module-storm_kit.mpc.cost" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.DistCost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DistCost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.float32</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/dist_cost.html#DistCost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.DistCost" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.DistCost._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.mpc.cost.DistCost._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.DistCost.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disp_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'l2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RETURN_GOAL_DIST</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/dist_cost.html#DistCost.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.DistCost.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.DistCost.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#storm_kit.mpc.cost.DistCost.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.FiniteDifferenceCost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FiniteDifferenceCost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'device':</span> <span class="pre">device(type='cpu'),</span> <span class="pre">'dtype':</span> <span class="pre">torch.float32}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/finite_difference_cost.html#FiniteDifferenceCost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.FiniteDifferenceCost" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.FiniteDifferenceCost._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.mpc.cost.FiniteDifferenceCost._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.FiniteDifferenceCost.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctrl_seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/finite_difference_cost.html#FiniteDifferenceCost.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.FiniteDifferenceCost.forward" title="Permalink to this definition"></a></dt>
<dd><p>ctrl_seq: [B X H X d_act]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.FiniteDifferenceCost.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#storm_kit.mpc.cost.FiniteDifferenceCost.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.JacobianCost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">JacobianCost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndofs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float_dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retract_weight</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/jacobian_cost.html#JacobianCost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.JacobianCost" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.JacobianCost._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.mpc.cost.JacobianCost._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.JacobianCost.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_pos_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_rot_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_ee_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_ee_rot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'transpose'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'l2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retract_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/jacobian_cost.html#JacobianCost.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.JacobianCost.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.JacobianCost.get_relative_transform">
<span class="sig-name descname"><span class="pre">get_relative_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ee_pos_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_rot_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_ee_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_ee_rot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/jacobian_cost.html#JacobianCost.get_relative_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.JacobianCost.get_relative_transform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.JacobianCost.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#storm_kit.mpc.cost.JacobianCost.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.PoseCost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PoseCost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_gaussian_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation_gaussian_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'device':</span> <span class="pre">'cpu',</span> <span class="pre">'dtype':</span> <span class="pre">torch.float32}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hinge_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convergence_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/pose_cost.html#PoseCost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.PoseCost" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>Rotation cost</p>
<div class="math notranslate nohighlight">
\[\]</div>
<p>r  &amp;=  sum_{i=0}^{num_rows} (R^{i,:} - R_{g}^{i,:})^2 cost &amp;= sum w dot r</p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.PoseCost._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.mpc.cost.PoseCost._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.PoseCost.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ee_pos_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_rot_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_goal_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ee_goal_rot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/pose_cost.html#PoseCost.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.PoseCost.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.PoseCost.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#storm_kit.mpc.cost.PoseCost.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.ProjectedDistCost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ProjectedDistCost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndofs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vec_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.float32</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/projected_dist_cost.html#ProjectedDistCost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.ProjectedDistCost" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="storm_kit.mpc.cost.dist_cost.html#storm_kit.mpc.cost.dist_cost.DistCost" title="storm_kit.mpc.cost.dist_cost.DistCost"><code class="xref py py-class docutils literal notranslate"><span class="pre">DistCost</span></code></a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.ProjectedDistCost._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.mpc.cost.ProjectedDistCost._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.ProjectedDistCost.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disp_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'transpose'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'squared_l2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/projected_dist_cost.html#ProjectedDistCost.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.ProjectedDistCost.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.ProjectedDistCost.get_pinv_null_disp">
<span class="sig-name descname"><span class="pre">get_pinv_null_disp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disp_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac_batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/projected_dist_cost.html#ProjectedDistCost.get_pinv_null_disp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.ProjectedDistCost.get_pinv_null_disp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.ProjectedDistCost.get_transpose_null_disp">
<span class="sig-name descname"><span class="pre">get_transpose_null_disp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disp_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac_batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/projected_dist_cost.html#ProjectedDistCost.get_transpose_null_disp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.ProjectedDistCost.get_transpose_null_disp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.ProjectedDistCost.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#storm_kit.mpc.cost.ProjectedDistCost.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.ZeroCost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ZeroCost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.float64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hinge_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_vel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/zero_cost.html#ZeroCost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.ZeroCost" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module" title="(in PyTorch v1.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>Initializes internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.ZeroCost._is_full_backward_hook">
<span class="sig-name descname"><span class="pre">_is_full_backward_hook</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#storm_kit.mpc.cost.ZeroCost._is_full_backward_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.ZeroCost.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/zero_cost.html#ZeroCost.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.ZeroCost.forward" title="Permalink to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.ZeroCost.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#storm_kit.mpc.cost.ZeroCost.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.get_inv_null_cost">
<span class="sig-name descname"><span class="pre">get_inv_null_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">J_full</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/null_costs.html#get_inv_null_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.get_inv_null_cost" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storm_kit.mpc.cost.get_transpose_null_cost">
<span class="sig-name descname"><span class="pre">get_transpose_null_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">J_full</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storm_kit/mpc/cost/null_costs.html#get_transpose_null_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storm_kit.mpc.cost.get_transpose_null_cost" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.bound_cost.html">storm_kit.mpc.cost.bound_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.bound_cost.html#storm_kit.mpc.cost.bound_cost.BoundCost"><code class="docutils literal notranslate"><span class="pre">BoundCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.bound_cost.html#storm_kit.mpc.cost.bound_cost.BoundCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">BoundCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.bound_cost.html#storm_kit.mpc.cost.bound_cost.BoundCost.forward"><code class="docutils literal notranslate"><span class="pre">BoundCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.bound_cost.html#storm_kit.mpc.cost.bound_cost.BoundCost.training"><code class="docutils literal notranslate"><span class="pre">BoundCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.capsule_collision_cost.html">storm_kit.mpc.cost.capsule_collision_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.capsule_collision_cost.html#storm_kit.mpc.cost.capsule_collision_cost.CapsuleCollisionCost"><code class="docutils literal notranslate"><span class="pre">CapsuleCollisionCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.capsule_collision_cost.html#storm_kit.mpc.cost.capsule_collision_cost.CapsuleCollisionCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">CapsuleCollisionCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.capsule_collision_cost.html#storm_kit.mpc.cost.capsule_collision_cost.CapsuleCollisionCost.forward"><code class="docutils literal notranslate"><span class="pre">CapsuleCollisionCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.capsule_collision_cost.html#storm_kit.mpc.cost.capsule_collision_cost.CapsuleCollisionCost.training"><code class="docutils literal notranslate"><span class="pre">CapsuleCollisionCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.circle_collision_cost.html">storm_kit.mpc.cost.circle_collision_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.circle_collision_cost.html#storm_kit.mpc.cost.circle_collision_cost.CircleCollisionCost"><code class="docutils literal notranslate"><span class="pre">CircleCollisionCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.circle_collision_cost.html#storm_kit.mpc.cost.circle_collision_cost.CircleCollisionCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">CircleCollisionCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.circle_collision_cost.html#storm_kit.mpc.cost.circle_collision_cost.CircleCollisionCost.forward"><code class="docutils literal notranslate"><span class="pre">CircleCollisionCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.circle_collision_cost.html#storm_kit.mpc.cost.circle_collision_cost.CircleCollisionCost.training"><code class="docutils literal notranslate"><span class="pre">CircleCollisionCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.collision_cost.html">storm_kit.mpc.cost.collision_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.collision_cost.html#storm_kit.mpc.cost.collision_cost.CollisionCost"><code class="docutils literal notranslate"><span class="pre">CollisionCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.collision_cost.html#storm_kit.mpc.cost.collision_cost.CollisionCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">CollisionCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.collision_cost.html#storm_kit.mpc.cost.collision_cost.CollisionCost.forward"><code class="docutils literal notranslate"><span class="pre">CollisionCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.collision_cost.html#storm_kit.mpc.cost.collision_cost.CollisionCost.training"><code class="docutils literal notranslate"><span class="pre">CollisionCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.cost_base.html">storm_kit.mpc.cost.cost_base module</a></li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.dist_cost.html">storm_kit.mpc.cost.dist_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.dist_cost.html#storm_kit.mpc.cost.dist_cost.DistCost"><code class="docutils literal notranslate"><span class="pre">DistCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.dist_cost.html#storm_kit.mpc.cost.dist_cost.DistCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">DistCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.dist_cost.html#storm_kit.mpc.cost.dist_cost.DistCost.forward"><code class="docutils literal notranslate"><span class="pre">DistCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.dist_cost.html#storm_kit.mpc.cost.dist_cost.DistCost.training"><code class="docutils literal notranslate"><span class="pre">DistCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.ee_vel_cost.html">storm_kit.mpc.cost.ee_vel_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.ee_vel_cost.html#storm_kit.mpc.cost.ee_vel_cost.EEVelCost"><code class="docutils literal notranslate"><span class="pre">EEVelCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.ee_vel_cost.html#storm_kit.mpc.cost.ee_vel_cost.EEVelCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">EEVelCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.ee_vel_cost.html#storm_kit.mpc.cost.ee_vel_cost.EEVelCost.forward"><code class="docutils literal notranslate"><span class="pre">EEVelCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.ee_vel_cost.html#storm_kit.mpc.cost.ee_vel_cost.EEVelCost.training"><code class="docutils literal notranslate"><span class="pre">EEVelCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.finite_difference_cost.html">storm_kit.mpc.cost.finite_difference_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.finite_difference_cost.html#storm_kit.mpc.cost.finite_difference_cost.FiniteDifferenceCost"><code class="docutils literal notranslate"><span class="pre">FiniteDifferenceCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.finite_difference_cost.html#storm_kit.mpc.cost.finite_difference_cost.FiniteDifferenceCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">FiniteDifferenceCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.finite_difference_cost.html#storm_kit.mpc.cost.finite_difference_cost.FiniteDifferenceCost.forward"><code class="docutils literal notranslate"><span class="pre">FiniteDifferenceCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.finite_difference_cost.html#storm_kit.mpc.cost.finite_difference_cost.FiniteDifferenceCost.training"><code class="docutils literal notranslate"><span class="pre">FiniteDifferenceCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.gaussian_projection.html">storm_kit.mpc.cost.gaussian_projection module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.gaussian_projection.html#storm_kit.mpc.cost.gaussian_projection.GaussianProjection"><code class="docutils literal notranslate"><span class="pre">GaussianProjection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.gaussian_projection.html#storm_kit.mpc.cost.gaussian_projection.GaussianProjection._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">GaussianProjection._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.gaussian_projection.html#storm_kit.mpc.cost.gaussian_projection.GaussianProjection.forward"><code class="docutils literal notranslate"><span class="pre">GaussianProjection.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.gaussian_projection.html#storm_kit.mpc.cost.gaussian_projection.GaussianProjection.training"><code class="docutils literal notranslate"><span class="pre">GaussianProjection.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.image_collision_cost.html">storm_kit.mpc.cost.image_collision_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.image_collision_cost.html#storm_kit.mpc.cost.image_collision_cost.ImageCollisionCost"><code class="docutils literal notranslate"><span class="pre">ImageCollisionCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.image_collision_cost.html#storm_kit.mpc.cost.image_collision_cost.ImageCollisionCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">ImageCollisionCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.image_collision_cost.html#storm_kit.mpc.cost.image_collision_cost.ImageCollisionCost.forward"><code class="docutils literal notranslate"><span class="pre">ImageCollisionCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.image_collision_cost.html#storm_kit.mpc.cost.image_collision_cost.ImageCollisionCost.training"><code class="docutils literal notranslate"><span class="pre">ImageCollisionCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.jacobian_cost.html">storm_kit.mpc.cost.jacobian_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.jacobian_cost.html#storm_kit.mpc.cost.jacobian_cost.JacobianCost"><code class="docutils literal notranslate"><span class="pre">JacobianCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.jacobian_cost.html#storm_kit.mpc.cost.jacobian_cost.JacobianCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">JacobianCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.jacobian_cost.html#storm_kit.mpc.cost.jacobian_cost.JacobianCost.forward"><code class="docutils literal notranslate"><span class="pre">JacobianCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.jacobian_cost.html#storm_kit.mpc.cost.jacobian_cost.JacobianCost.get_relative_transform"><code class="docutils literal notranslate"><span class="pre">JacobianCost.get_relative_transform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.jacobian_cost.html#storm_kit.mpc.cost.jacobian_cost.JacobianCost.training"><code class="docutils literal notranslate"><span class="pre">JacobianCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.manipulability_cost.html">storm_kit.mpc.cost.manipulability_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.manipulability_cost.html#storm_kit.mpc.cost.manipulability_cost.ManipulabilityCost"><code class="docutils literal notranslate"><span class="pre">ManipulabilityCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.manipulability_cost.html#storm_kit.mpc.cost.manipulability_cost.ManipulabilityCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">ManipulabilityCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.manipulability_cost.html#storm_kit.mpc.cost.manipulability_cost.ManipulabilityCost.forward"><code class="docutils literal notranslate"><span class="pre">ManipulabilityCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.manipulability_cost.html#storm_kit.mpc.cost.manipulability_cost.ManipulabilityCost.training"><code class="docutils literal notranslate"><span class="pre">ManipulabilityCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.null_costs.html">storm_kit.mpc.cost.null_costs module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.null_costs.html#storm_kit.mpc.cost.null_costs.get_inv_null_cost"><code class="docutils literal notranslate"><span class="pre">get_inv_null_cost()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.null_costs.html#storm_kit.mpc.cost.null_costs.get_transpose_null_cost"><code class="docutils literal notranslate"><span class="pre">get_transpose_null_cost()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.pose_cost.html">storm_kit.mpc.cost.pose_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.pose_cost.html#storm_kit.mpc.cost.pose_cost.PoseCost"><code class="docutils literal notranslate"><span class="pre">PoseCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.pose_cost.html#storm_kit.mpc.cost.pose_cost.PoseCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">PoseCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.pose_cost.html#storm_kit.mpc.cost.pose_cost.PoseCost.forward"><code class="docutils literal notranslate"><span class="pre">PoseCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.pose_cost.html#storm_kit.mpc.cost.pose_cost.PoseCost.training"><code class="docutils literal notranslate"><span class="pre">PoseCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.primitive_collision_cost.html">storm_kit.mpc.cost.primitive_collision_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.primitive_collision_cost.html#storm_kit.mpc.cost.primitive_collision_cost.PrimitiveCollisionCost"><code class="docutils literal notranslate"><span class="pre">PrimitiveCollisionCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.primitive_collision_cost.html#storm_kit.mpc.cost.primitive_collision_cost.PrimitiveCollisionCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">PrimitiveCollisionCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.primitive_collision_cost.html#storm_kit.mpc.cost.primitive_collision_cost.PrimitiveCollisionCost.forward"><code class="docutils literal notranslate"><span class="pre">PrimitiveCollisionCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.primitive_collision_cost.html#storm_kit.mpc.cost.primitive_collision_cost.PrimitiveCollisionCost.training"><code class="docutils literal notranslate"><span class="pre">PrimitiveCollisionCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.projected_dist_cost.html">storm_kit.mpc.cost.projected_dist_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.projected_dist_cost.html#storm_kit.mpc.cost.projected_dist_cost.ProjectedDistCost"><code class="docutils literal notranslate"><span class="pre">ProjectedDistCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.projected_dist_cost.html#storm_kit.mpc.cost.projected_dist_cost.ProjectedDistCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">ProjectedDistCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.projected_dist_cost.html#storm_kit.mpc.cost.projected_dist_cost.ProjectedDistCost.forward"><code class="docutils literal notranslate"><span class="pre">ProjectedDistCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.projected_dist_cost.html#storm_kit.mpc.cost.projected_dist_cost.ProjectedDistCost.get_pinv_null_disp"><code class="docutils literal notranslate"><span class="pre">ProjectedDistCost.get_pinv_null_disp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.projected_dist_cost.html#storm_kit.mpc.cost.projected_dist_cost.ProjectedDistCost.get_transpose_null_disp"><code class="docutils literal notranslate"><span class="pre">ProjectedDistCost.get_transpose_null_disp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.projected_dist_cost.html#storm_kit.mpc.cost.projected_dist_cost.ProjectedDistCost.training"><code class="docutils literal notranslate"><span class="pre">ProjectedDistCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.robot_self_collision_cost.html">storm_kit.mpc.cost.robot_self_collision_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.robot_self_collision_cost.html#storm_kit.mpc.cost.robot_self_collision_cost.RobotSelfCollisionCost"><code class="docutils literal notranslate"><span class="pre">RobotSelfCollisionCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.robot_self_collision_cost.html#storm_kit.mpc.cost.robot_self_collision_cost.RobotSelfCollisionCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">RobotSelfCollisionCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.robot_self_collision_cost.html#storm_kit.mpc.cost.robot_self_collision_cost.RobotSelfCollisionCost.distance"><code class="docutils literal notranslate"><span class="pre">RobotSelfCollisionCost.distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.robot_self_collision_cost.html#storm_kit.mpc.cost.robot_self_collision_cost.RobotSelfCollisionCost.forward"><code class="docutils literal notranslate"><span class="pre">RobotSelfCollisionCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.robot_self_collision_cost.html#storm_kit.mpc.cost.robot_self_collision_cost.RobotSelfCollisionCost.training"><code class="docutils literal notranslate"><span class="pre">RobotSelfCollisionCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.stop_cost.html">storm_kit.mpc.cost.stop_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.stop_cost.html#storm_kit.mpc.cost.stop_cost.StopCost"><code class="docutils literal notranslate"><span class="pre">StopCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.stop_cost.html#storm_kit.mpc.cost.stop_cost.StopCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">StopCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.stop_cost.html#storm_kit.mpc.cost.stop_cost.StopCost.forward"><code class="docutils literal notranslate"><span class="pre">StopCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.stop_cost.html#storm_kit.mpc.cost.stop_cost.StopCost.training"><code class="docutils literal notranslate"><span class="pre">StopCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.voxel_collision_cost.html">storm_kit.mpc.cost.voxel_collision_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.voxel_collision_cost.html#storm_kit.mpc.cost.voxel_collision_cost.VoxelCollisionCost"><code class="docutils literal notranslate"><span class="pre">VoxelCollisionCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.voxel_collision_cost.html#storm_kit.mpc.cost.voxel_collision_cost.VoxelCollisionCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">VoxelCollisionCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.voxel_collision_cost.html#storm_kit.mpc.cost.voxel_collision_cost.VoxelCollisionCost.first_run"><code class="docutils literal notranslate"><span class="pre">VoxelCollisionCost.first_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.voxel_collision_cost.html#storm_kit.mpc.cost.voxel_collision_cost.VoxelCollisionCost.forward"><code class="docutils literal notranslate"><span class="pre">VoxelCollisionCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.voxel_collision_cost.html#storm_kit.mpc.cost.voxel_collision_cost.VoxelCollisionCost.set_scene"><code class="docutils literal notranslate"><span class="pre">VoxelCollisionCost.set_scene()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.voxel_collision_cost.html#storm_kit.mpc.cost.voxel_collision_cost.VoxelCollisionCost.training"><code class="docutils literal notranslate"><span class="pre">VoxelCollisionCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storm_kit.mpc.cost.zero_cost.html">storm_kit.mpc.cost.zero_cost module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storm_kit.mpc.cost.zero_cost.html#storm_kit.mpc.cost.zero_cost.ZeroCost"><code class="docutils literal notranslate"><span class="pre">ZeroCost</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.zero_cost.html#storm_kit.mpc.cost.zero_cost.ZeroCost._is_full_backward_hook"><code class="docutils literal notranslate"><span class="pre">ZeroCost._is_full_backward_hook</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.zero_cost.html#storm_kit.mpc.cost.zero_cost.ZeroCost.forward"><code class="docutils literal notranslate"><span class="pre">ZeroCost.forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="storm_kit.mpc.cost.zero_cost.html#storm_kit.mpc.cost.zero_cost.ZeroCost.training"><code class="docutils literal notranslate"><span class="pre">ZeroCost.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storm_kit.mpc.control.sample_libs.html" class="btn btn-neutral float-left" title="storm_kit.mpc.control.sample_libs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="storm_kit.mpc.cost.bound_cost.html" class="btn btn-neutral float-right" title="storm_kit.mpc.cost.bound_cost module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NVIDIA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>